---

# Type of database to install mariadDB or MySQL

# Version database to install mariadDB 5.5 or mysql 5.5, 5.6, 5.7 or 8.0 currently supported
mysql_version: 5.7

# If the password to the MySQL user is not blank (or grabbed form logfile with Percona 5.7)
mysql_initial_root_password: ""

# Set root MySQL password to following (blank password will trigger auto-generation)
# Note: some versons have complex requirementents (upper, lower, special)
mysql_root_password: ""

# Rough cut non-default my.cnf
# mysql_modified_cnf: false
# mysql_innodb_buffer: "128M"

# Uncommont the following block for adding MySQL users and databases
#mysql_users:
#  - name: application_user
#    password: ""
#    host: localhost
#    database: application_db
