---


- name: Add database named employees for marking
  command: mysql -e 'CREATE DATABASE employees;'


- name: Remove .my.cnf for password_reset training
  file:
    path: /root/.my.cnf
    state: absent



